Index: sc_vcd_trace.cpp
===================================================================
RCS file: /Users/acg/CVSROOT/systemc-2.3/src/sysc/tracing/sc_vcd_trace.cpp,v
retrieving revision 1.4
retrieving revision 1.6
diff -r1.4 -r1.6
120,124c120,121
< vcd_trace::vcd_trace(const std::string& name_,
< 		     const std::string& vcd_name_)
< : name(name_),
<   vcd_name(vcd_name_),
<   bit_width(0)
---
> vcd_trace::vcd_trace(const std::string& name_, const std::string& vcd_name_)
> : name(name_), vcd_name(vcd_name_), vcd_var_typ_name(0), bit_width(0)
172c169
< 	    name.c_str());
---
> 	             name.c_str());
182,185c179,182
< 		vcd_var_typ_name,
< 		bit_width,
< 		vcd_name.c_str(),
< 		namecopy.c_str());
---
> 		         vcd_var_typ_name,
> 		         bit_width,
> 		         vcd_name.c_str(),
> 		         namecopy.c_str());
190,194c187,191
<                 vcd_var_typ_name,
< 		bit_width,
< 		vcd_name.c_str(),
< 		namecopy.c_str(),
< 		bit_width-1);
---
>                          vcd_var_typ_name,
> 		         bit_width,
> 		         vcd_name.c_str(),
> 		         namecopy.c_str(),
> 		         bit_width-1);
316c313
< : vcd_trace(name_, vcd_name_), object(object_)
---
> : vcd_trace(name_, vcd_name_), object(object_), old_value(object_)
320d316
<     old_value = object;
357c353
< : vcd_trace(name, vcd_name), object( object_ )
---
> : vcd_trace(name, vcd_name), object( object_ ), old_value( object_ )
361d356
<     old_value = object;
400c395
< : vcd_trace(name_, vcd_name_), object(object_)
---
> : vcd_trace(name_, vcd_name_), object(object_), old_value(object_)
404d398
<     old_value = object;
677c671
<   object( object_ )
---
>   object( object_ ), old_value( object_ )
681d674
<     old_value = object;
721c714
<   object( object_ )
---
>   object( object_ ), old_value( object_ )
725d717
<     old_value = object;
894c886,887
< : vcd_trace(name_, vcd_name_), object(object_)
---
> : vcd_trace(name_, vcd_name_), object(object_), old_value( object_ ),
>   mask((unsigned)-1)
897,901c890
<     if (bit_width < 32) {
<         mask = ~(-1 << bit_width);
<     } else {
<         mask = 0xffffffff;
<     }
---
>     if (bit_width < 32) mask = ~(-1 << bit_width);
904d892
<     old_value = object;
964c952
< : vcd_trace(name_, vcd_name_), object(object_)
---
> : vcd_trace(name_, vcd_name_), object(object_), old_value(object_), mask(0xffff)
967,971c955
<     if (bit_width < 16) {
<         mask = ~(-1 << bit_width);
<     } else {
<         mask = 0xffff;
<     }
---
>     if (bit_width < 16) mask = ~(-1 << bit_width);
974d957
<     old_value = object;
1034c1017
< : vcd_trace(name_, vcd_name_), object(object_)
---
> : vcd_trace(name_, vcd_name_), object(object_), old_value(object_), mask(0xff)
1037,1042c1020
<     if (bit_width < 8) {
<         mask = ~(-1 << bit_width);
<     } else {
<         mask = 0xff;
<     }
< 
---
>     if (bit_width < 8) mask = ~(-1 << bit_width);
1044d1021
<     old_value = object;
1102c1079,1080
< : vcd_trace(name_, vcd_name_), object(object_)
---
> : vcd_trace(name_, vcd_name_), object(object_), old_value(object_), 
>   mask((unsigned long)-1)
1105,1109c1083
<     if (bit_width < 32) {
<         mask = ~(-1 << bit_width);
<     } else {
<         mask = 0xffffffff;
<     }
---
>     if (bit_width < 32) mask = ~(-1 << bit_width);
1112d1085
<     old_value = object;
1169c1142,1143
< : vcd_trace(name_, vcd_name_), object(object_)
---
> : vcd_trace(name_, vcd_name_), object(object_), old_value(object_),  
>   mask((unsigned)-1)
1172,1176c1146
<     if (bit_width < 32) {
<         mask = ~(-1 << bit_width);
<     } else {
<         mask = 0xffffffff;
<     }
---
>     if (bit_width < 32) mask = ~(-1 << bit_width);
1179d1148
<     old_value = object;
1237c1206
< : vcd_trace(name_, vcd_name_), object(object_)
---
> : vcd_trace(name_, vcd_name_), object(object_), old_value(object_), mask(0xffff)
1240,1244c1209
<     if (bit_width < 16) {
<         mask = ~(-1 << bit_width);
<     } else {
<         mask = 0xffff;
<     }
---
>     if (bit_width < 16) mask = ~(-1 << bit_width);
1247d1211
<     old_value = object;
1304c1268
< : vcd_trace(name_, vcd_name_), object(object_)
---
> : vcd_trace(name_, vcd_name_), object(object_), old_value(object_), mask(0xff)
1307,1311c1271
<     if (bit_width < 8) {
<         mask = ~(-1 << bit_width);
<     } else {
<         mask = 0xff;
<     }
---
>     if (bit_width < 8) mask = ~(-1 << bit_width);
1314d1273
<     old_value = object;
1371c1330,1331
< : vcd_trace(name_, vcd_name_), object(object_)
---
> : vcd_trace(name_, vcd_name_), object(object_), old_value(object_), 
>   mask((sc_dt::uint64)-1)
1374d1333
< 	mask = (sc_dt::uint64)-1;
1376d1334
< 
1378d1335
<     old_value = object;
1440c1397,1398
< : vcd_trace(name_, vcd_name_), object(object_)
---
> : vcd_trace(name_, vcd_name_), object(object_), old_value(object_),
>   mask((sc_dt::uint64)-1)
1443,1445c1401
< 	mask = (sc_dt::uint64)-1;
< 	if ( bit_width < 64 ) mask = ~(mask << bit_width);
< 
---
>     if ( bit_width < 64 ) mask = ~(mask << bit_width);
1447d1402
<     old_value = object;
1509c1464,1465
< : vcd_trace(name_, vcd_name_), object(object_)
---
> : vcd_trace(name_, vcd_name_), object(object_), old_value(object_),
>   mask((unsigned long)-1)
1512,1517c1468
<     if (bit_width < 32) {
<         mask = ~(-1 << bit_width);
<     } else {
<         mask = 0xffffffff;
<     }
< 
---
>     if (bit_width < 32) mask = ~(-1 << bit_width);
1519d1469
<     old_value = object;
1609c1559
< : vcd_trace(name_, vcd_name_), object(object_)
---
> : vcd_trace(name_, vcd_name_), object(object_), old_value(object_)
1613d1562
<     old_value = object;
1652c1601,1602
< : vcd_trace(name_, vcd_name_), object(object_), literals(enum_literals_)
---
> : vcd_trace(name_, vcd_name_), object(object_), old_value(object_),
>   mask(0xffffffff), literals(enum_literals_), nliterals(0)
1655c1605
<     for (nliterals = 0; enum_literals_[nliterals]; nliterals++);
---
>     for (nliterals = 0; enum_literals_[nliterals]; nliterals++) continue;
1673d1622
<     old_value = object;
1710a1660,1663
> : fp(0), trace_delta_cycles(false), vcd_name_index(0),
>   previous_time_units_low(0), previous_time_units_high(0), traces(),
>   initialized(false), timescale_unit(sc_get_time_resolution().to_seconds()),
>   timescale_set_by_user(false)
