void sc_trace_file::set_time_unit(int exponent10_seconds)
{
    sc_time_unit tu;
    double       v;

    if     (exponent10_seconds == -15) { v = 1.0;   tu = SC_FS; }
    else if(exponent10_seconds == -14) { v = 10.0;  tu = SC_FS; }
    else if(exponent10_seconds == -13) { v = 100.0; tu = SC_FS; }
    else if(exponent10_seconds == -12) { v = 1.0;   tu = SC_PS; }
    else if(exponent10_seconds == -11) { v = 10.0;  tu = SC_PS; }
    else if(exponent10_seconds == -10) { v = 100.0; tu = SC_PS; }
    else if(exponent10_seconds ==  -9) { v = 1.0;   tu = SC_NS; }
    else if(exponent10_seconds ==  -8) { v = 10.0;  tu = SC_NS; }
    else if(exponent10_seconds ==  -7) { v = 100.0; tu = SC_NS; }
    else if(exponent10_seconds ==  -6) { v = 1.0;   tu = SC_US; }
    else if(exponent10_seconds ==  -5) { v = 10.0;  tu = SC_US; }
    else if(exponent10_seconds ==  -4) { v = 100.0; tu = SC_US; }
    else if(exponent10_seconds ==  -3) { v = 1.0;   tu = SC_MS; }
    else if(exponent10_seconds ==  -2) { v = 10.0;  tu = SC_MS; }
    else if(exponent10_seconds ==  -1) { v = 100.0; tu = SC_MS; }
    else if(exponent10_seconds ==   0) { v = 1.0;   tu = SC_SEC; }
    else if(exponent10_seconds ==   1) { v = 10.0;  tu = SC_SEC; }
    else if(exponent10_seconds ==   2) { v = 100.0; tu = SC_SEC; }
    else
    {
    put_error_message(
	"set_time_unit() has valid exponent range -15...+2.", false);
    return;
    }
    set_time_unit( v, tu );
}
