TLM directory layout Proposal:

Charles Wilson <charles.wilson@eslx.com>

Current 2.3 SystemC directory layout:

-+-- docs -----------+-- License.pdf
 |                   +-- SystemC_2_1_features.pdf
 |                   +-- SystemC_2_1_overview.pdf
 |                   +-- UserGuide20.pdf
 |                   +-- WhitePaper20.pdf
 |
 +-- examples -------+-- sysc -------+-- ex1
 |                                   +-- ex2
 |
 +-- include --------+-- systemc
 |                   +-- systemc.h
 |                   |
 |                   +-- sysc -------+-- communication
 |                                   +-- datatypes
 |                                   +-- kernel
 |                                   +-- packages
 |                                   +-- qt
 |                                   +-- tracing
 |                                   +-- utils
 |
 +-- lib-<platform> -+-- libsystemc.a
 
 Proposed TLM directory layout:
 
-+-- docs -----------+-- src --------+-- TLM_2_0_license.doc
 |                   |               +-- TLM_2_0_features.doc
 |                   |               +-- TLM_2_0_overview.doc
 |                   |               +-- TLM_2_0_user_guide.doc
 |                   |               +-- TLM_2_0_white_paper.doc
 |                   |
 |                   +-- release ----+-- TLM_2_0_license.pdf
 |                                   +-- TLM_2_0_features.pdf
 |                                   +-- TLM_2_0_overview.pdf
 |                                   +-- TLM_2_0_user_guide.pdf
 |                                   +-- TLM_2_0_white_paper.pdf
 |
 +-- examples -------+-- tlm --------+-- build-<platform>
 |                                   |
 |                                   +-- common -------+-- src
 |                                   |                 +-- include
 |                                   |
 |                                   +-- <example> ----+-- build-<OS>
 |                                                     +-- docs
 |                                                     +-- include
 |                                                     +-- src
 |
 +-- include --------+-- tlm
 |                   +-- tlm.h
 |                   |
 |                   +-- tlm_h ------+-- analysis -----+-- tlm_analysis.h
 |                                   |
 |                                   +-- annotated  ---+-- tlm_annotated.h
 |                                   |
 |                                   +-- bus ----------+-- tlm_bus.h
 |                                   |
 |                                   +-- core ---------+-- tlm_core.h
 |                                   |
 |                                   +-- ports --------+-- tlm_ports.h
 |                                   |
 |                                   +-- quantum ------+-- tlm_quantum.h
 |
 +-- unit_test ------+-- tlm --------+-- build-<platform>
                                     |
                                     +-- common -------+-- src
                                     |                 +-- include
                                     |
                                     +-- <unit_test> --+-- build-<OS>
                                                       +-- docs
                                                       +-- include
                                                       +-- src

Notes:

1. Source documents are assumed to be non-public items.
2. Each build directory would contain all files required for to build the unit test or example.
3. A build directory located at the top level of the examples and unit_test directories would be
   responsible for building their respective sub-tree.
4. The include directory for TLM is named tlm_h to avoid conflict should #include <tlm> come into
   use.
5. Headers responsible for establishing namespaces for each segment of the headers would be located
   within their segment as only the upper-level (tlm.h) header is to be included by users.
6. The directory name 'common' was chosen as nothing better came to mind.
7. Build directories are intended to avoid a non-structured proliferation files.
