3c3,5
< #   Copyright (C) 1991, 92-97, 1998 Free Software Foundation, Inc.
---
> #   Copyright (C) 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000
> #   Free Software Foundation, Inc.
> #
27a30,32
> # Written by Per Bothner <bothner@cygnus.com>.
> # Please send patches to <config-patches@gnu.org>.
> #
71c76
<   linux-gnu*)
---
>   nto-qnx* | linux-gnu*)
100a106,115
> 	-sim | -cisco | -oki | -wec | -winbond)
> 		os=
> 		basic_machine=$1
> 		;;
> 	-scout)
> 		;;
> 	-wrs)
> 		os=-vxworks
> 		basic_machine=$1
> 		;;
105c120
< 		os=sco3.2v5
---
> 		os=-sco3.2v5
123a139,141
> 	-udk*)
> 		basic_machine=`echo $1 | sed -e 's/86-.*/86-pc/'`
> 		;;
145a164,167
> 	-mint | -mint[0-9]*)
> 		basic_machine=m68k-atari
> 		os=-mint
> 		;;
152c174
< 	tahoe | i860 | m32r | m68k | m68000 | m88k | ns32k | arc | arm \
---
> 	tahoe | i860 | ia64 | m32r | m68k | m68000 | m88k | ns32k | arc | arm \
154,160c176,188
< 		| 580 | i960 | h8300 | hppa | hppa1.0 | hppa1.1 | hppa2.0 \
< 		| hppa2.0n | hppa2.0w \
< 		| alpha | alphaev5 | alphaev56 | we32k | ns16k | clipper \
< 		| i370 | sh | powerpc | powerpcle | 1750a | dsp16xx | pdp11 \
< 		| mips64 | mipsel | mips64el | mips64orion | mips64orionel \
< 		| mipstx39 | mipstx39el \
< 		| sparc | sparclet | sparclite | sparc64 | v850)
---
> 		| 580 | i960 | h8300 \
> 		| x86 | ppcbe | mipsbe | mipsle | shbe | shle | armbe | armle \
> 		| hppa | hppa1.0 | hppa1.1 | hppa2.0 | hppa2.0w | hppa2.0n \
> 		| hppa64 \
> 		| alpha | alphaev[4-8] | alphaev56 | alphapca5[67] \
> 		| alphaev6[78] \
> 		| we32k | ns16k | clipper | i370 | sh | powerpc | powerpcle \
> 		| 1750a | dsp16xx | pdp11 | mips16 | mips64 | mipsel | mips64el \
> 		| mips64orion | mips64orionel | mipstx39 | mipstx39el \
> 		| mips64vr4300 | mips64vr4300el | mips64vr4100 | mips64vr4100el \
> 		| mips64vr5000 | miprs64vr5000el | mcore \
> 		| sparc | sparclet | sparclite | sparc64 | sparcv9 | v850 | c4x \
> 		| thumb | d10v | fr30 | avr)
162a191,193
> 	m88110 | m680[12346]0 | m683?2 | m68360 | m5200 | z8k | v70 | h8500 | w65 | pj | pjl)
> 		;;
> 
175c206,207
< 	vax-* | tahoe-* | i[34567]86-* | i860-* | m32r-* | m68k-* | m68000-* \
---
> 	# FIXME: clean up the formatting here.
> 	vax-* | tahoe-* | i[34567]86-* | i860-* | ia64-* | m32r-* | m68k-* | m68000-* \
178,182c210,218
< 	      | power-* | none-* | 580-* | cray2-* | h8300-* | i960-* \
< 	      | xmp-* | ymp-* | hppa-* | hppa1.0-* | hppa1.1-* | hppa2.0-* \
< 	      | hppa2.0n-* | hppa2.0w-* \
< 	      | alpha-* | alphaev5-* | alphaev56-* | we32k-* | cydra-* \
< 	      | ns16k-* | pn-* | np1-* | xps100-* | clipper-* | orion-* \
---
> 	      | power-* | none-* | 580-* | cray2-* | h8300-* | h8500-* | i960-* \
> 	      | xmp-* | ymp-* \
> 	      | x86-* | ppcbe-* | mipsbe-* | mipsle-* | shbe-* | shle-* | armbe-* | armle-* \
> 	      | hppa-* | hppa1.0-* | hppa1.1-* | hppa2.0-* | hppa2.0w-* \
> 	      | hppa2.0n-* | hppa64-* \
> 	      | alpha-* | alphaev[4-8]-* | alphaev56-* | alphapca5[67]-* \
> 	      | alphaev6[78]-* \
> 	      | we32k-* | cydra-* | ns16k-* | pn-* | np1-* | xps100-* \
> 	      | clipper-* | orion-* \
184c220
< 	      | sparc64-* | mips64-* | mipsel-* \
---
> 	      | sparc64-* | sparcv9-* | sparc86x-* | mips16-* | mips64-* | mipsel-* \
186,187c222,227
< 	      | mipstx39-* | mipstx39el-* | x86_64-* \
< 	      | f301-*)
---
> 	      | mips64vr4100-* | mips64vr4100el-* | mips64vr4300-* | mips64vr4300el-* \
> 	      | mipstx39-* | mipstx39el-* | mcore-* \
> 	      | f301-* | armv*-* | s390-* | sv1-* | t3e-* \
> 	      | m88110-* | m680[01234]0-* | m683?2-* | m68360-* | z8k-* | d10v-* \
> 	      | thumb-* | v850-* | d30v-* | tic30-* | c30-* | fr30-* \
> 	      | bs2000-*)
190a231,234
> 	386bsd)
> 		basic_machine=i386-unknown
> 		os=-bsd
> 		;;
196a241,248
> 	a29khif)
> 		basic_machine=a29k-amd
> 		os=-udi
> 		;;
> 	adobe68k)
> 		basic_machine=m68010-adobe
> 		os=-scout
> 		;;
225a278,281
> 	apollo68bsd)
> 		basic_machine=m68k-apollo
> 		os=-bsd
> 		;;
301a358,361
> 	es1800 | OSE68k | ose68k | ose | OSE)
> 		basic_machine=m68k-ericsson
> 		os=-ose
> 		;;
319a380,387
> 	h8300xray)
> 		basic_machine=h8300-hitachi
> 		os=-xray
> 		;;
> 	h8500hms)
> 		basic_machine=h8500-hitachi
> 		os=-hms
> 		;;
334a403,405
> 	hp3k9[0-9][0-9] | hp9[0-9][0-9])
> 		basic_machine=hppa1.0-hp
> 		;;
341c412,426
< 	hp9k7[0-9][0-9] | hp7[0-9][0-9] | hp9k8[0-9]7 | hp8[0-9]7)
---
> 	hp9k6[0-9][0-9] | hp6[0-9][0-9])
> 		basic_machine=hppa1.0-hp
> 		;;
> 	hp9k7[0-79][0-9] | hp7[0-79][0-9])
> 		basic_machine=hppa1.1-hp
> 		;;
> 	hp9k78[0-9] | hp78[0-9])
> 		# FIXME: really hppa2.0-hp
> 		basic_machine=hppa1.1-hp
> 		;;
> 	hp9k8[67]1 | hp8[67]1 | hp9k80[24] | hp80[24] | hp9k8[78]9 | hp8[78]9 | hp9k893 | hp893)
> 		# FIXME: really hppa2.0-hp
> 		basic_machine=hppa1.1-hp
> 		;;
> 	hp9k8[0-9][13679] | hp8[0-9][13679])
349a435,442
> 	hppaosf)
> 		basic_machine=hppa1.1-hp
> 		os=-osf
> 		;;
> 	hppro)
> 		basic_machine=hppa1.1-hp
> 		os=-proelf
> 		;;
352d444
< 		os=-mvs
370a463,478
> 	i386mach)
> 		basic_machine=i386-mach
> 		os=-mach
> 		;;
> 	i386-vsta | vsta)
> 		basic_machine=i386-unknown
> 		os=-vsta
> 		;;
> 	i386-go32 | go32)
> 		basic_machine=i386-unknown
> 		os=-go32
> 		;;
> 	i386-mingw32 | mingw32)
> 		basic_machine=i386-unknown
> 		os=-mingw32
> 		;;
398a507,513
> 	-macosx*)
> 		os=-macosx
> 		;;
> 	*mint | -mint[0-9]* | *MiNT | *MiNT[0-9]*)
> 		basic_machine=m68k-atari
> 		os=-mint
> 		;;
412a528,543
> 	mmix*)
> 		basic_machine=mmix-knuth
> 		os=-mmixware
> 		;;
> 	monitor)
> 		basic_machine=m68k-rom68k
> 		os=-coff
> 		;;
> 	msdos)
> 		basic_machine=i386-unknown
> 		os=-msdos
> 		;;
> 	mvs)
> 		basic_machine=i370-ibm
> 		os=-mvs
> 		;;
416a548,555
> 	netbsd386)
> 		basic_machine=i386-unknown
> 		os=-netbsd
> 		;;
> 	netwinder)
> 		basic_machine=armv4l-rebel
> 		os=-linux
> 		;;
428a568,571
> 	necv70)
> 		basic_machine=v70-nec
> 		os=-sysv
> 		;;
453a597,600
> 	mon960)
> 		basic_machine=i960-intel
> 		os=-mon960
> 		;;
456a604,618
> 	nsr-tandem)
> 		basic_machine=nsr-tandem
> 		;;
> 	op50n-* | op60c-*)
> 		basic_machine=hppa1.1-oki
> 		os=-proelf
> 		;;
> 	OSE68000 | ose68000)
> 		basic_machine=m68000-ericsson
> 		os=-ose
> 		;;
> 	os68k)
> 		basic_machine=m68k-none
> 		os=-os68k
> 		;;
474c636
< 	pentium | p5 | k5 | nexen)
---
> 	pentium | p5 | k5 | k6 | nexen)
477c639
< 	pentiumpro | p6 | k6 | 6x86)
---
> 	pentiumpro | p6 | 6x86)
483c645
< 	pentium-* | p5-* | k5-* | nexen-*)
---
> 	pentium-* | p5-* | k5-* | k6-* | nexen-*)
486c648
< 	pentiumpro-* | p6-* | k6-* | 6x86-*)
---
> 	pentiumpro-* | p6-* | 6x86-*)
509a672,675
> 	rom68k)
> 		basic_machine=m68k-rom68k
> 		os=-coff
> 		;;
515a682,685
> 	sa29200)
> 		basic_machine=a29k-amd
> 		os=-udi
> 		;;
522a693,696
> 	sparclite-wrs)
> 		basic_machine=sparclite-wrs
> 		os=-vxworks
> 		;;
529a704,710
> 	st2000)
> 		basic_machine=m68k-tandem
> 		;;
> 	stratus)
> 		basic_machine=i860-stratus
> 		os=-sysv4
> 		;;
569a751,754
> 	sv1)
> 		basic_machine=sv1-cray
> 		os=-unicos
> 		;;
573a759,762
> 	t3e)
> 		basic_machine=t3e-cray
> 		os=-unicos
> 		;;
590a780,783
> 	v810 | necv810)
> 		basic_machine=v810-nec
> 		os=-none
> 		;;
613a807,814
> 	w65*)
> 		basic_machine=w65-wdc
> 		os=-none
> 		;;
> 	w89k-*)
> 		basic_machine=hppa1.1-winbond
> 		os=-proelf
> 		;;
620a822,825
> 	z8k-*-coff)
> 		basic_machine=z8k-unknown
> 		os=-sim
> 		;;
627a833,841
> 	w89k)
> 		basic_machine=hppa1.1-winbond
> 		;;
> 	op50n)
> 		basic_machine=hppa1.1-oki
> 		;;
> 	op60c)
> 		basic_machine=hppa1.1-oki
> 		;;
650c864
< 	sparc)
---
> 	sparc | sparcv9)
661a876,885
> 	mac | mpw | mac-mpw)
> 		basic_machine=m68k-apple
> 		;;
> 	pmac | pmac-mpw)
> 		basic_machine=powerpc-apple
> 		;;
> 	c4x*)
> 		basic_machine=c4x-none
> 		os=-coff
> 		;;
715c939
< 	      | -lynxos* | -bosx* | -nextstep* | -cxux* | -aout* | -elf* \
---
> 	      | -lynxos* | -bosx* | -nextstep* | -cxux* | -aout* | -elf* | -oabi* \
719,720c943,945
< 	      | -mingw32* | -linux-gnu* | -uxpv* | -beos* | -rhapsody* \
< 	      | -openstep*)
---
> 	      | -mingw32* | -linux-gnu* | -uxpv* | -beos* | -mpeix* | -udk* \
> 	      | -interix* | -uwin* | -rhapsody* | -darwin* | -opened* \
> 	      | -openstep* | -oskit*)
722a948,966
> 	-qnx*)
> 		case $basic_machine in
> 		    x86-* | i[34567]86-*)
> 			;;
> 		    *)
> 			os=-nto$os
> 			;;
> 		esac
> 		;;
> 	-nto*)
> 		os=-nto-qnx
> 		;;
> 	-sim | -es1800* | -hms* | -xray | -os68k* | -none* | -v88r* \
> 	      | -windows* | -osx | -abug | -netware* | -os9* | -beos* \
> 	      | -macos* | -mpw* | -magic* | -mmixware* | -mon960* | -lnews*)
> 		;;
> 	-mac*)
> 		os=`echo $os | sed -e 's|mac|macos|'`
> 		;;
726,728d969
< 	-macosx*)
< 		os=-macosx
< 		;;
734a976,981
> 	-opened*)
> 		os=-openedition
> 		;;
> 	-wince*)
> 		os=-wince
> 		;;
749a997,999
> 	-386bsd)
> 		os=-bsd
> 		;;
755a1006,1008
> 	-nsk)
> 		os=-nsk
> 		;;
780a1034,1039
> 	-ose*)
> 		os=-ose
> 		;;
> 	-es1800*)
> 		os=-ose
> 		;;
783a1043,1045
>         -*mint | -*MiNT)
> 	        os=-mint
> 		;;
808a1071,1073
> 	arm*-rebel)
> 		os=-linux
> 		;;
829a1095,1103
> 	m68*-cisco)
> 		os=-aout
> 		;;
> 	mips*-cisco)
> 		os=-elf
> 		;;
> 	mips*-*)
> 		os=-elf
> 		;;
841a1116,1124
> 	*-wec)
> 		os=-proelf
> 		;;
> 	*-winbond)
> 		os=-proelf
> 		;;
> 	*-oki)
> 		os=-proelf
> 		;;
904a1188,1199
> 	*-rom68k)
> 		os=-coff
> 		;;
> 	*-*bug)
> 		os=-coff
> 		;;
> 	*-apple)
> 		os=-macos
> 		;;
> 	*-atari*)
> 		os=-mint
> 		;;
925a1221,1223
> 			-beos*)
> 				vendor=be
> 				;;
928a1227,1229
> 			-mpeix*)
> 				vendor=hp
> 				;;
944c1245
< 			-mvs*)
---
> 			-mvs* | -opened*)
955a1257,1265
> 			-hms*)
> 				vendor=hitachi
> 				;;
> 			-mpw* | -macos*)
> 				vendor=apple
> 				;;
> 			-*mint | -*MiNT)
> 				vendor=atari
> 				;;
