# top-level SystemC include directory is added in Make-rules.{sysc,examples}

# build flags

        DEFS = $(PKGCONFIG_DEFINES) $(EXTRA_DEFINES)

 AM_CPPFLAGS =

    AM_CFLAGS=$(EXTRA_CXXFLAGS) \
              $(EXTRA_CFLAGS)

  AM_CXXFLAGS=$(EXTRA_CXXFLAGS)

 AM_CCASFLAGS=$(EXTRA_ASFLAGS)

if WANT_DEBUG
  AM_CFLAGS+=$(DEBUG_CXXFLAGS)
  AM_CXXFLAGS+=$(DEBUG_CXXFLAGS)
  AM_CCASFLAGS+=$(DEBUG_CXXFLAGS)
endif

if WANT_OPTIMIZE
    AM_CFLAGS+=$(OPT_CXXFLAGS)
  AM_CXXFLAGS+=$(OPT_CXXFLAGS)
endif

# either for async_update locking or pthread processes
if USES_PTHREADS_LIB
    AM_CFLAGS+=$(PTHREAD_CFLAGS)
  AM_CXXFLAGS+=$(PTHREAD_CFLAGS)
   AM_LDFLAGS=$(PTHREAD_LIBS)
endif

# always add fix-point support
EXTRA_DEFINES=-DSC_INCLUDE_FX

# initialize some useful variables (filled later)

CLEANFILES =
EXTRA_DIST =
