include $(top_srcdir)/config/Make-rules.common

AM_CPPFLAGS += -I$(top_srcdir)/src

EXTRA_DEFINES+=-DSC_BUILD

if DISABLE_ASYNC_UPDATES
  EXTRA_DEFINES+=-DSC_DISABLE_ASYNC_UPDATES
endif

if ENABLE_CALLBACKS
  EXTRA_DEFINES+=-DSC_ENABLE_SIMULATION_PHASE_CALLBACKS
endif

if ENABLE_CALLBACKS_TRACING
  EXTRA_DEFINES+=-DSC_ENABLE_SIMULATION_PHASE_CALLBACKS_TRACING
endif

if WANT_PTHREADS_THREADS
  EXTRA_DEFINES+=-DSC_USE_PTHREADS
endif

if DISABLE_VCD_SCOPES
  EXTRA_DEFINES+=-DSC_DISABLE_VCD_SCOPES
endif
