<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="systemc"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalOptions="/vmg"
		AdditionalIncludeDirectories="$(SYSTEMC)\..\src;$(TLM)\include"
		PreprocessorDefinitions="_CRT_SECURE_NO_WARNINGS;SC_INCLUDE_DYNAMIC_PROCESSES"
		RuntimeTypeInfo="true"
		WarningLevel="4"
		Detect64BitPortabilityProblems="true"
		DisableSpecificWarnings="4100;4127;4267"

	/>
	<UserMacro
		Name="SYSTEMC"
		Value="D:\SystemC\systemc-2.2.0\msvc71"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="TLM"
		Value="D:\projects\A_new_TLM2_External"
		PerformEnvironmentSet="true"
	/>
</VisualStudioPropertySheet>
