<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="systemc"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalOptions="/vmg"
		AdditionalIncludeDirectories="&quot;$(SYSTEMC)\..\src"
		PreprocessorDefinitions="_CRT_SECURE_NO_WARNINGS;SC_INCLUDE_DYNAMIC_PROCESSES"
		RuntimeTypeInfo="true"
		WarningLevel="4"
		Detect64BitPortabilityProblems="true"
		DisableSpecificWarnings="4100;4127;4267;4505"
	/>
	<UserMacro
		Name="SYSTEMC"
		Value="C:\SystemC\systemc-2.3.0\msvc71"
		PerformEnvironmentSet="true"
	/>
</VisualStudioPropertySheet>
