Index: sc_cthread_process.cpp
===================================================================
RCS file: /Users/acg/CVSROOT/systemc-2.3/src/sysc/kernel/sc_cthread_process.cpp,v
retrieving revision 1.10
diff -r1.10 sc_cthread_process.cpp
24a25
>  CHANGE LOG APPEARS AT THE END OF THE FILE
27c28,29
< /*****************************************************************************
---
> #include "sysc/kernel/sc_cthread_process.h"
> #include "sysc/kernel/sc_simcontext_int.h"
29,30c31
<   MODIFICATION LOG - modifiers, enter your name, affiliation, date and
<   changes you are making here.
---
> namespace sc_core {
32,33c33,41
<       Name, Affiliation, Date:
<   Description of Modification:
---
> //------------------------------------------------------------------------------
> //"sc_cthread_process::dont_initialize"
> //
> // This virtual method sets the initialization switch for this object instance.
> //------------------------------------------------------------------------------
> void sc_cthread_process::dont_initialize( bool /* dont */ )
> {
>     SC_REPORT_WARNING( SC_ID_DONT_INITIALIZE_, 0 );
> }
35c43,67
<  *****************************************************************************/
---
> //------------------------------------------------------------------------------
> //"sc_cthread_process::sc_cthread_process"
> //
> // This is the object instance constructor for this class.
> //------------------------------------------------------------------------------
> sc_cthread_process::sc_cthread_process( const char* name_p, 
>     bool free_host, SC_ENTRY_FUNC method_p, 
>     sc_process_host* host_p, const sc_spawn_options* opt_p 
> ):
>     sc_thread_process(name_p, free_host, method_p, host_p, opt_p)
> {
>     m_dont_init = true;
>     m_process_kind = SC_CTHREAD_PROC_;
> }
> 
> //------------------------------------------------------------------------------
> //"sc_cthread_process::~sc_cthread_process"
> //
> // This is the object instance constructor for this class.
> //------------------------------------------------------------------------------
> sc_cthread_process::~sc_cthread_process()
> {
> }
> 
> } // namespace sc_core 
86,126d117
< 
< #include "sysc/kernel/sc_cthread_process.h"
< #include "sysc/kernel/sc_simcontext_int.h"
< 
< namespace sc_core {
< 
< //------------------------------------------------------------------------------
< //"sc_cthread_process::dont_initialize"
< //
< // This virtual method sets the initialization switch for this object instance.
< //------------------------------------------------------------------------------
< void sc_cthread_process::dont_initialize( bool /* dont */ )
< {
<     SC_REPORT_WARNING( SC_ID_DONT_INITIALIZE_, 0 );
< }
< 
< //------------------------------------------------------------------------------
< //"sc_cthread_process::sc_cthread_process"
< //
< // This is the object instance constructor for this class.
< //------------------------------------------------------------------------------
< sc_cthread_process::sc_cthread_process( const char* name_p, 
<     bool free_host, SC_ENTRY_FUNC method_p, 
<     sc_process_host* host_p, const sc_spawn_options* opt_p 
< ):
<     sc_thread_process(name_p, free_host, method_p, host_p, opt_p)
< {
<     m_dont_init = true;
<     m_process_kind = SC_CTHREAD_PROC_;
< }
< 
< //------------------------------------------------------------------------------
< //"sc_cthread_process::~sc_cthread_process"
< //
< // This is the object instance constructor for this class.
< //------------------------------------------------------------------------------
< sc_cthread_process::~sc_cthread_process()
< {
< }
< 
< } // namespace sc_core 
