Index: sc_method_process.h
===================================================================
RCS file: /Users/acg/CVSROOT/systemc-2.3/src/sysc/kernel/sc_method_process.h,v
retrieving revision 1.15
diff -w -b -r1.15 sc_method_process.h
360c360
< // | Result is true is no exception occurred, false if one did.
---
> // | Result is false if an unfielded exception occurred, true if not.
363a364,374
> #if 0 // @@@@####
>     // If this object instance is in reset, and there is a reset event then
>     // trigger the event.
> 
>     if ( m_reset_event_p && (m_active_reset_n || m_active_areset_n) )
>     {
>         DEBUG_MSG(DEBUG_NAME,this,"firing reset event");
>         m_reset_event_p->notify();
>     }
> #endif // 0
> 
368c379
<         DEBUG_MSG(0,this,"dispatching method");
---
>         DEBUG_MSG(DEBUG_NAME,this,"dispatching method");
371a383
>         DEBUG_MSG(DEBUG_NAME,this,"caught unwind exception");
